<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hacked By Mr.222 Xploit">
    <meta name="googlebot" content="index,follow">
    <meta name="robots" content="all">
    <meta name="robots schedule" content="auto">
    <meta name="distribution" content="global">
    <meta property="og:title" content="Mr.222 Xploit">
    <meta property="og:image" content="https://ibb.co/Mn2SRxx">
    <link rel="shortcut icon" href="https://ibb.co/Mn2SRxx">
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Iceberg" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <title>HACKED BY MR.222</title>
    <style>
        body {
            background-image: url("https://pomf2.lain.la/f/5i6ifrle.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            background-color: #000000;
            background-size: 100% 100vh;
            font-family: 'Sedgwick Ave Display', cursive;
        }
        .logo {
            border-radius: 5%;
            opacity: 90%;
            margin: 0 auto;
            margin-top: 50px;
            -webkit-filter: drop-shadow(0px 0px 7px red);
            filter: drop-shadow(0px 0px 7px red);
        }
        .logo:hover {
            width: 300px;
            height: 350px;
            -webkit-filter: drop-shadow(0px 0px 10px #0080FF);
            filter: alpha(opacity=40);
            transition: opacity .2s ease-out;
        }
        .glow {
            color: white;
            font-family: 'Jolly Lodger', cursive;
            text-align: center;
            font-size: 12px;
            margin-top: 16px;
            text-shadow: black 1px 2px 1px;
        }
        .greetings {
            font-family: 'Covered By Your Grace', cursive;
            text-align: center;
            color: #ffffff;
            font-size: 25px;
            text-shadow: black 1px 2px 1px;
        }
        .sosmed {
            height: 50px;
            width: 50px;
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        button {
            outline: none;
        }
        .quotes {
            font-family: 'Sedgwick Ave Display', cursive;
            font-size: 15px;
        }
        marquee.foonathanPrinsley {
            display: none;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-family: Tahoma;
            height: 20px;
            color: white;
            left: 0;
            border-top: 2px solid darkred;
            padding: 5px;
            background-color: #000;
        }
    </style>
</head>
<body oncontextmenu="return false" onkeydown="return false;" onmousedown="return false;">
    <center>
        <img src="https://pomf2.lain.la/f/g345wzw0.gif" class="logo" width="600" height="600">
        <div class="glow">
            <h2>
                <marquee width="50%" scrollamount="40" direction="left">___________________________</marquee>
                <br>
                <font color="red" size="6" style="text-shadow: 0px 0px 5px black, 0px 0px 10px white;">Hacked by</font>
                <font size="6" color="white" style="text-shadow: 0px 0px 5px black, 0px 0px 1px red;">MR.222Xploit</font>
                <br>
                <font color="red" size="3">
                    <marquee width="50%" scrollamount="40" direction="right">___________________________</marquee>
                </font>
            </h2>
            <font size="4" color="white" style="text-shadow: 0px 0px 5px black, 0px 0px 1px red;">
                <hr color="red">
                <b class="quotes">
                    <font color="white" style="text-shadow: 0 1px 1px red, 1px 1px 0 red;">
                        "Oops!! Your Website Has Been Hacked!! I'm here to let you know that I wanted to hack 700 random websites and install qaxoh.html file, This is my ambition in my life. Good Luck :) "
                    </font>
                </b>
                <hr color="white">
            </font>
        </div>
        <font size="6" color="white" style="text-shadow: 0px 0px 10px black, 0px 0px 1px red;">
            <font face="iceberg">
                THANK TO:<br>
                -=[ <marquee scrollamount="10" width="60%">Mr.222Xplot,Cyber Scurity,Me,And Your,D.O.F,QAXOH,Gray Hat,Github</marquee> ]=-
            </font>
            <hr color="red">
        </font>
        <div class="greetings">
            <font size="4" color="white" style="text-shadow: 0px 0px 5px black, 0px 0px 1px red;">
                <font face="iceberg">Song:<br>
                    <button type="button" onclick="play()" style="background: silver; border-radius: 10px; font-family: 'Jolly Lodger', cursive;">
                        <font style="text-decoration: bold; text-shadow: 1px 0 1px red, 1px 1px 0 white;" color="black" size="8"><b>PLAY MUSIC</b></font>
                    </button>
                    |||
                    <button type="button" onclick="pause()" style="background: silver; border-radius: 10px; font-family: 'Jolly Lodger', cursive;">
                        <font style="text-decoration: bold; text-shadow: 1px 0 1px red, 1px 1px 0 white;" color="black" size="8"><b>PAUSE MUSIC</b></font>
                    </button>
                </font>
            </font>
            <center>
                <hr color="white">
                <font color="white">
                    <!--jam & tanggal-->
                    <div id="clock">04:10:08 PM</div>
                    <script type="text/javascript">
                        function showTime() {
                            var a_p = "";
                            var today = new Date();
                            var curr_hour = today.getHours();
                            var curr_minute = today.getMinutes();
                            var curr_second = today.getSeconds();
                            if (curr_hour < 12) {
                                a_p = "AM";
                            } else {
                                a_p = "PM";
                            }
                            if (curr_hour == 0) {
                                curr_hour = 12;
                            }
                            if (curr_hour > 12) {
                                curr_hour = curr_hour - 12;
                            }
                            curr_hour = checkTime(curr_hour);
                            curr_minute = checkTime(curr_minute);
                            curr_second = checkTime(curr_second);
                            document.getElementById('clock').innerHTML = curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
                        }
                        function checkTime(i) {
                            if (i < 10) {
                                i = "0" + i;
                            }
                            return i;
                        }
                        setInterval(showTime, 500);
                    </script>
                    <script type="text/javascript">
                        var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
                        var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum\'at', 'Sabtu'];
                        var date = new Date();
                        var day = date.get<script type="text/javascript">
                        var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
                        var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum\'at', 'Sabtu'];
                        var date = new Date();
                        var day = date.getDate();
                        var month = date.getMonth();
                        var thisDay = date.getDay();
                        thisDay = myDays[thisDay];
                        var yy = date.getYear();
                        var year = (yy < 1000) ? yy + 1900 : yy;
                        document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
                    </script>
                </font>
            </center>
    <style>
        .red-button {
            background-color: red;
            color: white;
            border: none;
            padding: 15px 30px; /* Ubah padding untuk mengatur ukuran button */
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            border-radius: 5px;
            width: 210px; /* Ubah lebar */
            height: 60px; /* Ubah tinggi */
        }

        .red-button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>

    <button class="red-button" onclick="window.location.href='https://t.me/Gray_Hat_anon';">
        HUBUNGI KAMI
    </button>
            
            <font face="jolly lodger" size="5" color="white"></font><br>
            <font face="Sedgwick Ave Display">-=[ TULLUNGAGUNG<font color="red"> BLACK HAT ]=-</font></font>
        </div>
    </center>
    <script>
        function play() {
            var audio = document.getElementById("lagu");
            audio.play();
        }

        function pause() {
            var audio = document.getElementById("lagu");
            audio.pause();
        }
    </script>
    <script>
        document.onkeydown = function(e) {
            if (e.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                alert('@copyright Yourportfolio for your curriculum vitae, resume & your portfolio');
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                alert('@copyright Yourportfolio for your curriculum vitae, resume & your portfolio');
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                alert('@copyright Yourportfolio for your curriculum vitae, resume & your portfolio');
                return false;
            }
        }
    </script>
    <audio id="lagu" src="https://pomf2.lain.la/f/zsaue5tb.mp3"></audio>
    <marquee class="foonathanPrinsley">
        <b style="color: #560491; font-size: 16px;"></b>
    </marquee>
    <script src="https://cdn.prinsh.com/NathanPrinsley-effect/daun-berguguran.js" type="text/javascript"></script>
</body>
</html>
